{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start the NPA Test Server",
            "program": "${workspaceFolder}\\src\\app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}\\src",
            "args": ["--application","test","--logs","C:/tmp/NPA","--level","fine","--port","9090","--name","NPA Test Server"]
        }
    ]
}