{
  "id": "npa.default.application",
  "name": "Default application for NPA",
  "version": "1.0.0",
  "plugin": "plugin.js",
  "requires": [
  	{"type": "plugin","id": "npa.core","version": "1.0.0"},
  	{"type": "plugin","id": "npa.logging","version": "1.0.0"},
  	{"type": "plugin","id": "npa.http","version": "1.0.0"}
  ],
  "extends": [
  	{
  		"point": "npa.log.provider",
  		"id": "npa.default.application.logger",
  		"dir": "default"
  	},
  	{
  		"point": "npa.core.application",
  		"id": "npa.default.application.application",
  		"name": "default"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "npa.default.application.router",
  		"path": "/defaultRestApis"
  	},
  	{
  		"point": "npa.http.static",
  		"id": "npa.default.application.htdocs",
  		"path": "/default",
  		"localDir": "htdocs"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "npa.default.application.hello.handler",
  		"router": "npa.default.application.router",
  		"method": "GET",
  		"schema": "/sayHello",
  		"handler": "helloRequestHandler"
  	}
  ],
  "provides": [
  ]
}